apiVersion: v1
kind: Secret
metadata:
  name: journey-merchant-service-secret
  namespace: journey
type: Opaque
stringData:
  APP_KEY: "base64:xyzabc=="
  DB_USERNAME: <user>
  DB_PASSWORD: <password>
  REDIS_PASSWORD: "null"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "hello@example.com"
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: us-east-1
  AWS_BUCKET: ""
  PUSHER_APP_ID: ""
  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  JWT_SECRET: <jwt_secret>
  GCP_CLOUD_STORAGE_PUBLIC_BUCKET_NAME: gcp-storage-bucket-name
